const AVATARS = [
  "/avatars/5492968-vize usa.jpg",
  "/avatars/angel-bruce.webp",
  "/avatars/bad-trip-stewie.webp",
  "/avatars/barmaiden-lois-with-brew.webp",
  "/avatars/bird-beard-peter.webp",
  "/avatars/bitch-brian.webp",
  "/avatars/bitch-stewie1.webp",
  "/avatars/bonnie1.png",
  "/avatars/brain-dead-horse1.webp",
  "/avatars/brian3.png",
  "/avatars/brianpbj-animation-040-actionmodal4x.webp",
  "/avatars/bruce2.png",
  "/avatars/bulldog-meg-2.webp",
  "/avatars/burn-out-brian.webp",
  "/avatars/captain-pike-joe-image.webp",
  "/avatars/character_blobulous4x.webp",
  "/avatars/character_captainhammered4x.webp",
  "/avatars/cheryl-tiegs.webp",
  "/avatars/chip-happy.webp",
  "/avatars/chris-goth1.webp",
  "/avatars/chris.png",
  "/avatars/christmas-camo-peter.webp",
  "/avatars/chumbawumba-stewie-2.webp",
  "/avatars/cleveland-animation-actionmodal-0014x.webp",
  "/avatars/connie2.png",
  "/avatars/cool-cleveland (1).webp",
  "/avatars/cool-cleveland.webp",
  "/avatars/dj-herbert-lollipop.webp",
  "/avatars/dr-hartman1.webp",
  "/avatars/elf-peter.webp",
  "/avatars/evil-stewie-1.webp",
  "/avatars/fat-lois.webp",
  "/avatars/fat-stewie1.webp",
  "/avatars/ferengi-mort1.webp",
  "/avatars/fg_meggriffin_multiverse.webp",
  "/avatars/fg_petergriffin_handsome.webp",
  "/avatars/fighter-pilot-quagmire.webp",
  "/avatars/fire-dog-brian-1.png",
  "/avatars/forklift-peter.webp",
  "/avatars/gangster-school-girl-tricia.webp",
  "/avatars/ghostbuster-cleveland.webp",
  "/avatars/ghostbuster-joe.png",
  "/avatars/ghostbuster-peter-dance-3.webp",
  "/avatars/ghostbuster-quagmire.png",
  "/avatars/glenda-vajmire.webp",
  "/avatars/hanukkah-mort.webp",
  "/avatars/herbert2.png",
  "/avatars/human-rupert.webp",
  "/avatars/hybrid-baby-2.webp",
  "/avatars/ida-davis-quagmires-dad1.png",
  "/avatars/iron-baby-13.webp",
  "/avatars/jasper1.png",
  "/avatars/jerome2.webp",
  "/avatars/jingle-joe-1.webp",
  "/avatars/joe-cop.webp",
  "/avatars/joe-lion-2.webp",
  "/avatars/joe1.png",
  "/avatars/kingbutt-animation-actionmodal-0014x.webp",
  "/avatars/klingon-chris.webp",
  "/avatars/klingon-meg.webp",
  "/avatars/lederhosen-peter.webp",
  "/avatars/lil-giant-chicken.webp",
  "/avatars/lil-lois.webp",
  "/avatars/lil-peter-griffin.webp",
  "/avatars/lois-mid-life.webp",
  "/avatars/lois-rambo1.webp",
  "/avatars/lois-sm.webp",
  "/avatars/lois1.webp",
  "/avatars/makeover-meg-4.webp",
  "/avatars/meg1.png",
  "/avatars/megjailhouse-animation-actionmodal4x.webp",
  "/avatars/mob-wife-bonnie1.webp",
  "/avatars/mob-wife-lois.webp",
  "/avatars/mort1.png",
  "/avatars/new-years-brian-drunk.webp",
  "/avatars/nutcracker-stewie.webp",
  "/avatars/olivia-1.webp",
  "/avatars/peter-falconer-animation-shoppic-0022x.webp",
  "/avatars/peter-gold-suit.webp",
  "/avatars/peter-hooker.webp",
  "/avatars/peter-long-john.webp",
  "/avatars/peter-mermaid.webp",
  "/avatars/peter-tweaker.webp",
  "/avatars/peter1.webp",
  "/avatars/peteradventure-animation-actionmodal-0024x.webp",
  "/avatars/peterpeepants-animation-007-actionmodal4x.webp",
  "/avatars/peter_anime-animation-actionmodal-0022x.webp",
  "/avatars/pink-brian-2.webp",
  "/avatars/puppy-brian.webp",
  "/avatars/quagmire-bathrobe.webp",
  "/avatars/quagmire-multiplier.png",
  "/avatars/quagmire-navy.webp",
  "/avatars/quagmire-speedo.webp",
  "/avatars/quagmire.png",
  "/avatars/rapper-brian-3.webp",
  "/avatars/red-hot-lois.webp",
  "/avatars/retep.webp",
  "/avatars/rockstar-peter.webp",
  "/avatars/rollerblading-bikini-peter-1 (1).webp",
  "/avatars/rollerblading-bikini-peter-1.webp",
  "/avatars/rollocop-joe-3.webp",
  "/avatars/secret-spy-brian.webp",
  "/avatars/sexy-firefighter-chris-1.webp",
  "/avatars/sexy-santa-lois-2.webp",
  "/avatars/sexy-time-stewie-2.png",
  "/avatars/sexy-witch-connie.png",
  "/avatars/skimpy-sarong-herbert.webp",
  "/avatars/slasher-bait-lois.webp",
  "/avatars/slasher-bait-peter-2 (1).webp",
  "/avatars/slasher-bait-peter-2.webp",
  "/avatars/slasher-cat.webp",
  "/avatars/slutty-cat-meg1.webp",
  "/avatars/sm-cow-11.webp",
  "/avatars/soapopera_peter-actionmodal-0022x.webp",
  "/avatars/starbright-express-peter.webp",
  "/avatars/starfleet-lois-1.webp",
  "/avatars/starfleet-peter.webp",
  "/avatars/steriod-stewie.webp",
  "/avatars/stewie-squid.webp",
  "/avatars/stewie1.webp",
  "/avatars/stripper-bonnie-1.webp",
  "/avatars/stripper-jerome.webp",
  "/avatars/stripper-peter.webp",
  "/avatars/talosian-stewie.webp",
  "/avatars/teen-mom-stewie.webp",
  "/avatars/the-fatfather-peter.webp",
  "/avatars/tricia.webp",
  "/avatars/vampire-duck-stewie.webp",
  "/avatars/veteran-herbert.webp",
  "/avatars/vinny-1.webp",
  "/avatars/vulcan-quagmire.webp",
  "/avatars/zoot-suit-stewie.webp"
];
